getgenv().autoegg = false;
local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'

local X = Material.Load({
    Title = "[Stormzzys Scripts] </> Drone Swarm Sim",
    Style = 1,
    SizeX = 370,
    SizeY = 300,
    Theme = "Dark", --light dark aqua mocha jester
    ColorOverrides = {
		NavBarAccent = Color3.fromRGB(130,130,130)
    }
})

local Y = X.New({
    Title = "Eggs"
})
,nil,nil;(function() _msec=(function(o,e,n)local q=e[(0x79-105)];local K=n[o[(-#[[i fucked your dad]]+(1456-0x2fa))]][o[(-#"sussy chat sussy sussy"+(0x49b0/24))]];local x=(8+-#{(function()return{','}end)(),'}';(function()return{','}end)();(function()return#{('bfmobO'):find("\109")}>0 and 1 or 0 end)})/(-#[[Asses]]+(-20+(0xa5-(0x177-237))))local r=(484/((-0x28+307)+-25))-(-0x2e+47)local p=n[o[(499-0x130)]][o[(-#{(function()return{','}end)(),",";",",1,72;(function()return{','}end)(),1}+277)]];local B=((-#[[free bobux no skem]]+((-#"free bobux no skem"+(0x14b5d-42424))/0xc7))/195)+(480/0xf0)local v=n[o[(-#'freerobuxphone'+(117150/(-#{(function()return{','}end)(),'}';'nil','nil',147}+218)))]][o[(0x20534/158)]]local a=(0x50-78)-((179+(-0x99+44))-0x45)local k=((((((9625-0x1308)-2412)+-#[[penis]])/0x49)/0x2)+-#'I feel a good')local t=(8+-#{1;(function()return#{('BpOkho'):find("\79")}>0 and 1 or 0 end);(function()return{','}end)();21;","})local s=(-#{1;'nil';(function()return{','}end)(),","}+7)local m=(-117+((0xe5+(-#'weezer'+((-9000/0xfa)+-44)))+-#[[how do i get moonsex v3]]))local u=(6+-#{'}';{};(function()return{','}end)()})local _=((512/(-79+(((-0x21-6)+187)+-#'sussy')))+-#"penis")local F=(-125+(((-0x3c+10)+0x15)+0x9e))local y=(-#[[I have stolen your father figure and all your milk muahahahahahaha]]+(14420/(((-#'send nudes'+((-#[[no h]]+(-0x92+51))-3))+362)+-#[[i shoved a whole bag of jellibeans up my ass]])))local I=(-27+(164-(-#"zxcvbnm"+(256+(-110-0x6)))))local j=((5100/((-#{1;'}','}'}+33408)/0x83))+-#'0nly was here mf')local g=(-#{'nil';'nil';1,98,{}}+9)local D=((((4837-(-0x77+(0x142a-(-#[[free pornhub premium]]+(5347-0xa9f)))))+-#[[mald]])/109)+-#[[good googly moogly]])local c=(7+-#{'nil';73,(function()return{','}end)();'nil';'}'})local f=(-#{'nil';56;{};(function()return#{('LPlmOl'):find("\108")}>0 and 1 or 0 end);'nil',",",","}+9)local b=(-96+((318+-#{(function()return{','}end)(),(function()return#{('kfFfkl'):find("\70")}>0 and 1 or 0 end),1;144})-0xd8))local h=(((-579+(-188+0x41))/18)+0x29)local U=(0x20-((0x83d-(0x8b4-1139))/0x22))local O=((((0x3c12-((-83+((78730/0xa)+-#"sussy"))+-#"Cause I know the way to get em motivated"))+-#[[nicuses dick is so good hot emoji here]])/245)+-#'Obfuscated By Obamas Left Nut')local T=o[(1394+-#{1,",",1})];local W=n[o[(-#{'}';{},1;1;'}';'}'}+201)]][o[(-#"how tf do i remove the meme strings"+(0x260+-98))]];local G=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('%}:$+$!^')..'\109\101'..('\116\97'or'/:}:#:!;')..o[(70216/0x83)]];local w=n[o[(0x120f0/138)]][o[(-#"anime is for fags"+((0x41172-133330)/136))]];local N=(-#"impulse reel pastebin"+(-0x29+64))-(-21+(-#"pls free synapse x i am gamer girl uwu"+((24738/(0x3168/68))+-72)))local C=(-#'monkey mode'+(((-0x18-34)+16)+0x37))-(0x11e/143)local L=n[o[(-0x1e+225)]][o[(-#{119;",",119,1;(function()return#{('bhpPKB'):find("\112")}>0 and 1 or 0 end),'nil';{}}+335)]];local e=function(e,o)return e..o end local S=(-0x33+55)*((0xa8-(((0x564e+-92)/0x72)+-#'local bolsac equals game dot localplayer dot character dot legs dot bolls'))+-#'MoonsecV2 deobfuscator 2020 free 100 percent')local A=n[o[(0x974-1248)]];local i=(412/0xce)*(0xe7+(-0x6d-(0x28+-46)))local z=(-0x78+1144)*(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(-25+(113+((77-0x5d)+-#'really nigga'))))local Y=((0x31a6+(-#'I am monoegg'+(-0x1-9)))/0xf4)local P=((0xef-((0x16e-206)+-#"this is a meme string"))+-0x62)*(31-0x1d)local M=n[o[(-#"If no father return milk end"+(2282-0x48a))]]or n[o[(-#[[hypeblox likes sucking big black cock]]+(0x337b/23))]][o[(-#"If no father return milk end"+(2282-0x48a))]];local d=(-#'Should have used luraph'+(((0x5c6-((-75+((-20+0x387)+-#[[arab porn]]))+-#'elbicho'))+-#"im bout to blow")-0x188))local o=n[o[(-#{(function()return#{('FLhlko'):find("\104")}>0 and 1 or 0 end),'nil',(function()return{','}end)();1}+1264)]];local v=(function(d)local i,n=1,0x10 local o={j={},v={}}local l=-a local e=n+r while true do o[d:sub(e,(function()e=i+e return e-r end)())]=(function()l=l+a return l end)()if l==(S-a)then l=""n=N break end end local l=#d while e<l+r do o.v[n]=d:sub(e,(function()e=i+e return e-r end)())n=n+a if n%x==N then n=C w(o.j,(L((o[o.v[C]]*S)+o[o.v[a]])))end end return v(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=*.,!%/$;_#/;=/:;+#^&%.}#,=/&!&_:^*:;^_*;##;!,,+,!}_+/_%$$+.;$=;;&#=!!,#!,*%&$=;_&$=#_!+$*}+!/;#;,#&!/#!##!,!%,:%/_===^..^&#}__,*&!$;..&:!*_&+.*:_=,=&%}#.*/}!;,^+=*=$*/,&+}.:/+:!+#;^.},$,;#!&=+.$+.*%;,,,%#&#&!$#.!//&:*_#/;$!==+:%+&/!++!!_/^;+}&=};_*&%!=#^^_%*%;&!$;;#/!&.=/:*+$*$$=:!/$!&.$/_==}/%&##;!&/&/!__&^+%/_#;#&+!*:*^%}#^%!##!,/^=/*!/.,+$*}$^,$%_}*%;}}.;/#!!=:$*;}&+$,.$+}*^_.,:#/;/%/$;;#.&+.*#:#;%%$}+;$+%!$.;+$%%$;+_*%=%.+++!*+;!;_;^#%!*,}.:=+;##^,!##!,/;#/==^^/^**=;!,#%.}}.$+!=$_=,&}#,%*#$!;/:*+=!#_,,/%_}&../:=*%!=#:;+#*!*/_=:^+,$:._^*!.%#%%##;!&/&%!=_=,%=#$*;&/&}#:*.!_*+;!##!$+.;/+_=__+$!}#;;&&,},:&*&_;++!!_/^;,&&*=!:&+=*!_.^$%!&!%_$;;#/!&,**$!,.&}$$.:^;.=/;=#_!:,;*/!}.:}/$!:#&^#%*$#_!$.;;&#=!=,__,_&%$./;}!.!//=;=/#+,+%#^#&#}/.;/#/.%%$};_&_}.;_+**%#:^$%}$;%$$;;#/!//*/_$;.%.}:,&++=$.;!+_!^/*;/&}*:!+&!=#!^.*$$!!!}!;;&#=!=;#:,+%,$_;$/}$+_:+$*:$/,#$%,#&!}/}_#*,%*:#.,=&+#_:$++=!+}!;_#,!;&&,==:++,*$#},+%.}.:#=+.//;=#*/#$;_%=}=:^/##:_,^_},$&,**.$!^}^+=}$!^*%_;#%=$#.!///}**#&;;&,}}^&%#:*/#!!_/$=;_/%}=:_+#!*_,^$%/,;%/$;;#.&+,*:#*,}!_}$.+/!.:/;=#_!$#;;%=}*:!+/_#++!/_;^#^;/&=^:*^._/+=!##!,/.!+!!/_/&%$_;==/#$,#&!}/}+__^}*.}*^/$,;/&;}#!^#^,,%.#%^_*:$#+;=/:;+#;!%+}_:!/+=^_*^:$}#,;,&.:=:^/.*&,=,.!&.=+,*:=%;*,!:=+;!##!_+;#/.=._%/:**#$;&&#}*_;}#.;/#!!*^$*.!=}}^_!+_*%*#!#_#,!%/%/=*:^^;!;^+*!#/,;;=/;=+_:+$*&$;,$&}_!&#};.#+!/,*.$;;#&^}..=+_,#+#!##!,/,!/*=*:;*!:=^!*/#;#;.+/_!!+!!!_/^;^#&*=^:#=/:_+/!;_#$#;.&.=!:+^^*_$!,*&;}__#}+.//;=#=^$&;:%=}+:#}..#+!!/*,:#%^$/;;&#&$*&#^,,%+}$%;}&.!//=;=/$/;;&;#&.++;%!+$!!_/^;^}&+=/:/++!&_+,#%*$/,,/#=__%++!=#*%!#.,;%#}!}^_*^&*;$;:!$!;!&/};!&_*,**$}/%.$/;;&#&&!#_.,}%*$,.#/*!%/#==:#^!*/%#}+:&/,!,_}^/_#^_*#$!;/,$&==!^/!}_#,!%/%;=;:*^$!$#}_!##,;%#}!$$_^^=%/#+;^%=}+*#=^.#+!!/*=#$;$&.=_:*+}*,_$&_%;};.#/#$!/$=;:#^!;_%$$}.;+&!,_,/.=;#;%/$!;/&;&/*/#;,;!#$=.,/#;///=/:;+#,,%+}+.**!.:/;=#_!:+;+&_=+:%+#//+&!/_;^#^*%/$*$#!!:/+;!#!;}..+&$=}_&^**!_%;&&,=!;!/+!:#!:;#!^;*#$!#+.#+!}+##,#%}$*^,&.==:;=#_&+#*!#/#/.*/*=;:$^}*%$&,.&}}/+#=!.#+!!/!!}*;$&+=^:_+.!;+!*+#!,/%;&&==_^^&*=$!,+%_}*:;},.;/#!!%%#$.&%!;}&;}#:!#!,,*$$/.,/#=}:.^%!==/*;#/,;%#%%!&:#,+=,$$;:&__;&;};.#+!^_*.$.;+;#.,&#=!:/..,!%/_..}/*=}_;/!!$#},;&/}*:%*/.#/#!!_/$#;+&$}.%!=!:!+/!;%#$*.^/#://.=/:;+#+%&&$#:+%^!&_:+=*+_/*:##;!&/+,!=&!!._;^#%!*,=/:_^,*%&!!=#!,/%;&$!!:$$!_%^!*/#;}=.;/+=#__,,;/^$*#$!;/;$&!!.#*&:=#,+%/$;;#;&+#!$#=;/$/;*%#}!./.++$*,$%;*/!=+.;/$+#+/!/_;^#^;&.}.:!/;:$+;!##!$_;./.=+_,+$*:$&,..;;:&!}/.;.:^+%_$#;_&}=,:,+%*/.}+_!__}##}%;#/!=/=&#+,&%=#;.;/*!$:$^}_!^;*;##;!,}+_!__}$#__^#%!$/#=:*^/$#+=!##!,/,!+!!/_/&=**$/_##},#&!}/}:_*^$%&$#;*}&;/&;}#:%;!!;_#,!%/$;;#/!!^=!+#*!#/./%#}!.//;=#_!^/*;##;!&/};.#+!!/_.^#%!$/;;&#!%:/+;!$#!,_%;$#.!+^=;:#^**/=.,#&!}/_}/#!!_+^;%+$!;+&;!.:!+;&}_#,!%/}*;#/*=/:;:&*!#/,;%$}!.//;=}$#^/*.##;*&/};.#^%/;_;^$%!}&;;&#=!_^+;!##*,/,!$#.!//!::#^!*^#;_%&!}/.;^#!!_/^:*#$%;/^_}#_%+/!;#!,!%;$;;#/!=/:;+#*%#/,#%#}!.//;=#_!^+*;##;!&^};.#+!!/_.^#%*$/;.&#=!:/+;!##!,+%;$#.!/^=;:#^!*^#;,#&!,$.;/#!!_/^;*#$!;/;!=*:!+/!;%#$&;+//=;+$=/:;+#%%!$,;%}}!.+/;=#_!,^^*##;&&/}..#+!!/#:,_%!$;;;&}=!:/+;*%=/,/%$$#.!//=.:#^/*/#;.:&!}/.;/}!!_/^;*#}};/&;}#:!+/!;_#,!/%$;;#/!=,:;+#*!#/.^%#}!.//.=#_!^/*;$!;!&;};.}+!!+_;,%%#$/;;&#=#:/+.!##*,/%#*%.!//=;_;^!*+#;;!^^}/.;/#*._/^.*#$^.!&;}#:!^&!;_$,!%+$;.!,^=/:;+#*=#/,.%#}/#:/;=#_!,$*;#$;!&:!!.#+*!/$*^#%*$/;;&#=/$:+;!##!;$%;$$.!//%*:#^/*/#:,#&&}/.;,+!!_.^;*=$!;^&;=%_;+/!#_#;.%/$.;#/+=/:#.%*!#/,;/+}!.+/;=#$.^/*###;%&/}_.#+!%$_;,*%!$,;;&}=!::^/!##/,//%$#.*//=$:#^//:#;,#&!=}.;/$!!_/,$*#$/;/&;}#:!+/!;},,!%;$;;$/!=/:;+#*$#/,#%#}%.//;=#_!:_*;##;!&+};.#+!!+_;^#%!$/;;&#=!:_+;!##!,/%=$#.!//=.:#^!*/#;,#&!}/.;/#!!_/^;*#$!;/&;}#:!+/!;_#,!%/$;;#/!=,:;+#*!#/,;%#}!.//;=#_!^/*;##;!&/};.}+!!/_;^#%!$/;;&#=*:/+;!##!,/%;$#.!/^!!:#^!*/%.,#&!}/.;/#!!%/:;,$$!;/&;}#:!+/=;=_,!%;$;;#/!+,*!_$;%}#,}%#}!./__,!%%#$;^&&=!&,};.#+!,,%$#}$;$;;;&#=!!^$*;!%+^#&/$#.!//&$=;:+^*%*}&:/+*!,:*/=!&$!*#$!;/&;!}:!+/!;#},=%/$_;#/,=/:;+#*!=+,;%=}!.,/;=$_!^:%}##;&&/}$.#+*!/_.^#%/!:;;&#=!:.+;!$#!,;+}$#.!//!!:#^**/$:;_&!},.;+&!!_/^;*#!*;/&_}#:&+/!._#,!&*$;;=/!=^:;+#*!$^#*%#}&.//:=#_!^/%:}_;!&;};:/+!!/_;,}%!$/;$&#=%:/+;!##!,/%;}%.!//=;:#^!%^#;,#&,}/.:/#!!_/^#*#$!;.&;!::!++!;_#::%/}*;#//=/:;+#%%}/,;&^}!.;/;=#_!;/*;##;:&/=%.#+&!/$;^#%!$=;;&#=!:.+;!##!,/&+$#.;//=;:#^!*/#;;:&!}#.;/#!!_/^;*#$_;//^}#:%+/%;_#,!%=$;.,/!=::;+#*!#/;&%#}%.//:=#_!^/*;$,;!&=};.=+!%/_;^#%_$/.&&#=*:/+;!##!,}%;$}.!/^=;:#^!*/##,#&.}/:%/#!!_/^;%+$!;,&;}}:!,/!;_#,&%/}*;#/*=/:#.;*!#.,;&:}!.+/;!}_=^/*$##;,&/};.#+!&#_;,*%!$+;;/!=!:/^+!##/,/%:$#.!//=;=&^!*/#;,$&!}/.;/#!!_/^;*=$!");local w=(0x75+-41)local l=68 local n=a;local o={}o={[((0xba-147)+-#"i dont fucking care if its your own ui")]=function()local o,e,a,r=p(v,n,n+B);n=n+P;l=(l+(w*P))%d;return(((r+l-(w)+i*(P*x))%i)*((x*z)^x))+(((a+l-(w*x)+i*(x^B))%d)*(i*d))+(((e+l-(w*B)+z)%d)*i)+((o+l-(w*P)+z)%d);end,[(-0x59+91)]=function(e,e,e)local e=p(v,n,n);n=n+r;l=(l+(w))%d;return((e+l-(w)+z)%i);end,[(110+-0x6b)]=function()local o,e=p(v,n,n+x);l=(l+(w*x))%d;n=n+x;return(((e+l-(w)+i*(x*P))%i)*d)+((o+l-(w*x)+d*(x^B))%i);end,[(-#'0nly was here mf'+(0x94c/119))]=function(o,e,n)if n then local e=(o/x^(e-a))%x^((n-r)-(e-a)+r);return e-e%a;else local e=x^(e-r);return(o%(e+e)>=e)and a or C;end;end,[(-24+0x1d)]=function()local e=o[(-0x3b+60)]();local l=o[(155/0x9b)]();local c=a;local n=(o[(0x6c-104)](l,r,S+P)*(x^(S*x)))+e;local e=o[(-#"Hey skid"+(115-0x67))](l,21,31);local o=((-a)^o[(-94+0x62)](l,32));if(e==C)then if(n==N)then return o*C;else e=r;c=N;end;elseif(e==(i*(x^B))-r)then return(n==C)and(o*(r/N))or(o*(C/N));end;return K(o,e-((d*(P))-a))*(c+(n/(x^Y)));end,[(0x25e/101)]=function(e,x,x)local x;if(not e)then e=o[(((261+-0x77)+-#[[atakan der nigga]])-125)]();if(e==C)then return'';end;end;x=W(v,n,n+e-a);n=n+e;local e=''for o=r,#x do e=T(e,L((p(W(x,o,o))+l)%d))l=(l+w)%i end return e;end}local function z(...)return{...},A('#',...)end local function v()local u={};local c={};local e={};local b={u,c,nil,e};local n={}local f=(12127/0xb5)local e={[(0x37+-53)]=(function(e)return not(#e==o[(0x20+-30)]())end),[(106-0x69)]=(function(e)return o[(0x30c/156)]()end),[(127-0x7f)]=(function(e)return o[(67-0x3d)]()end),[((-0x26+62)+-#"this code is skidded")]=(function(e)local n=o[(0x66-(0x4da0/207))]()local o=''local e=1 for l=1,#n do e=(e+f)%d o=T(o,L((p(n:sub(l,l))+e)%i))end return o end)};local l=o[(116+-0x73)]()for l=1,l do local o=o[(51+-0x31)]();local d;local e=e[o%(-24+0x20)];n[l]=e and e({});end;for d=1,o[(-0x3a+59)]()do local e=o[(48-0x2e)]();if(o[(748/(499-0x138))](e,a,r)==N)then local c=o[(-#"i fucked your dad"+(92-0x47))](e,x,B);local l=o[(260/0x41)](e,P,x+P);local e={o[(0x65-98)](),o[(-#[[free luraph]]+(658/0x2f))](),nil,nil};local i={[(32-0x20)]=function()e[_]=o[((101-0x57)+-#[[panzerfaust]])]();e[F]=o[(-115+0x76)]();end,[(-#"Omg guys"+(82-0x49))]=function()e[_]=o[(0x4b-74)]();end,[(-#"fico éreto para mulheres japonesas"+(114-0x4e))]=function()e[_]=o[(0x71-112)]()-(x^S)end,[(-#"keno 0347 is a nerdy fag"+(113+-0x56))]=function()e[_]=o[((2646/0x3f)+-#[[hey guys do you remember the jar of latex]])]()-(x^S)e[D]=o[(264/0x58)]();end};i[c]();if(o[(520/0x82)](l,r,a)==r)then e[U]=n[e[h]]end if(o[(((8556/0x17)/0x6)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])](l,x,x)==a)then e[t]=n[e[s]]end if(o[(0x70/28)](l,B,B)==r)then e[g]=n[e[I]]end u[d]=e;end end;for e=r,o[(-#"number 15 you get no bitches"+(-117+0x92))]()do c[e-r]=v();end;b[3]=o[((209-0x7d)+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]])]();return b;end;local function C(o,P,w)local N=o[x];local L=o[B];local i=o[a];return(function(...)local o=a o*=-1 local B=o;local p=z local l=a;local n={};local d=A('#',...)-r;local v={...};local N=N;local S={};local i=i;local o=L;local z={};for e=0,d do if(e>=o)then z[e-o]=v[e+r];else n[e]=v[e+a];end;end;local o=d-o+a local o;local d;while true do o=i[l];d=o[(31-0x1e)];e=(2624718)while d<=((0xeb-180)+-#"nicuse is nil skull")do e-= e e=(3493018)while d<=(0x5e-77)do e-= e e=(7087834)while((0xcf0/138)+-#"pairu sucks dick")>=d do e-= e e=(11093575)while d<=(80-0x4d)do e-= e e=(3647202)while d<=(71+-0x46)do e-= e e=(640792)while d>(0/0xe0)do e-= e local e=o[U]n[e]=n[e](M(n,e+a,B))break end while(e)/((-121+0x126))==3704 do local e=o[U]n[e]=n[e](n[e+r])break end;break;end while(e)/((-#[[fico éreto para mulheres japonesas]]+(0xac7+-103)))==1391 do e=(6814053)while(((123024/0xe9)/0x58)+-#[[null]])<d do e-= e local e=o[f]n[e]=n[e](M(n,e+a,B))break end while 3057==(e)/(((0x77976/((61880/0xdd)+-#[[I like watching videos of black men shaking their booty cheeks]]))+-#"good googly moogly"))do local e=o[U];local a=n[e+2];local d=n[e]+a;n[e]=d;if(a>0)then if(d<=n[e+1])then l=o[_];n[e+3]=d;end elseif(d>=n[e+1])then l=o[k];n[e+3]=d;end break end;break;end break;end while 3425==(e)/((0x1994-3309))do e=(8262891)while(830/0xa6)>=d do e-= e e=(974207)while d>(-#[[pls free synapse x i am gamer girl uwu]]+(0xa9-127))do e-= e n[o[b]]=#n[o[s]];break end while 1781==(e)/((0x144c8/152))do local e=o[h]n[e](n[e+r])break end;break;end while(e)/((-#'i want sex'+(7285-0xe64)))==2301 do e=(7326850)while(-0x34+58)>=d do e-= e local e=o[O]n[e]=n[e](M(n,e+a,o[m]))break;end while(e)/((0x202e-4163))==1798 do e=(3653130)while(124-((0x11a-153)+-#"cheeseburger"))<d do e-= e n[o[c]]={};break end while(e)/(((137298/0x15)-3308))==1131 do n[o[U]]=P[o[u]];l=l+a;o=i[l];n[o[U]]=#n[o[_]];l=l+a;o=i[l];P[o[s]]=n[o[f]];l=l+a;o=i[l];n[o[U]]=P[o[u]];l=l+a;o=i[l];n[o[O]]=#n[o[s]];l=l+a;o=i[l];P[o[k]]=n[o[U]];l=l+a;o=i[l];do return end;break end;break;end break;end break;end break;end while 2501==(e)/((-0x7f+2961))do e=(207515)while(-0x3b+71)>=d do e-= e e=(8999296)while d<=(-#"jjsploit winning"+(598/0x17))do e-= e e=(9412233)while d>(-#"Ginglebog"+(38+-0x14))do e-= e if(n[o[O]]~=o[D])then l=l+r;else l=o[_];end;break end while 2841==(e)/((0x1a32-(0x1f7a6/38)))do local l=o[t];local e=n[l]for o=l+1,o[D]do e=e..n[o];end;n[o[c]]=e;break end;break;end while 2672==(e)/((6796-0xd64))do e=(8607532)while((0x7c+-83)+-#"imagine not being able to talk")<d do e-= e if(n[o[h]]~=n[o[y]])then l=l+r;else l=o[m];end;break end while 3061==(e)/((638324/0xe3))do P[o[k]]=n[o[c]];break end;break;end break;end while(e)/((1113-(-#"impulse is hot"+(1271-0x2ab))))==385 do e=(95457)while d<=(-96+0x6e)do e-= e e=(1557822)while d>(0x2d-32)do e-= e local e=o[c]local l,o=p(n[e](M(n,e+1,o[m])))B=o+e-1 local o=0;for e=e,B do o=o+a;n[e]=l[o];end;break end while(e)/(((0x3cc-504)+-#"i finally have my time travelling vehicle to locate moonsex v5"))==3837 do do return n[o[c]]end break end;break;end while(e)/((76+-0x1d))==2031 do e=(4299548)while(-#[[10 black dicks in your mouth]]+(0x195d/151))>=d do e-= e n[o[c]]=w[o[t]];break;end while 3058==(e)/((-0x3e+1468))do e=(7913370)while d>(-#'mysecondegg'+(1944/0x48))do e-= e local e=o[b]n[e](n[e+r])break end while(e)/((7930-0xf99))==2010 do n[o[h]]=#n[o[m]];break end;break;end break;end break;end break;end break;end while 2126==(e)/((3391-0x6d4))do e=(3300363)while d<=((0x9dd4/21)/0x4a)do e-= e e=(2425600)while d<=(0x9f-138)do e-= e e=(5413485)while d<=(117-0x62)do e-= e e=(92745)while(-#"I boiled them into scrambled eggs"+(0x8f+-92))<d do e-= e n[o[b]]=n[o[u]]-n[o[g]];break end while(e)/((359-(339+-0x73)))==687 do w[o[t]]=n[o[U]];break end;break;end while(e)/((0xd2a+-59))==1635 do e=(3688086)while(0xdfc/179)<d do e-= e n[o[c]]=(o[t]~=0);l=l+r;break end while 2694==(e)/((-#[[you get no absolute bitches]]+(0xb1c-1448)))do n[o[c]]();break end;break;end break;end while 1280==(e)/((((885365-0x6c15b)/0xe3)+-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"))do e=(7966222)while d<=(-#"sexo 4 o filme"+(0x9f-122))do e-= e e=(1150848)while(0x7a6/89)<d do e-= e local e=o[U];local l=n[o[s]];n[e+1]=l;n[e]=l[o[g]];break end while 999==(e)/((120960/0x69))do if not n[o[f]]then l=l+r;else l=o[u];end;break end;break;end while(e)/((87494/(0x46+-29)))==3733 do e=(3592610)while d<=(142-0x76)do e-= e if(n[o[f]]==n[o[g]])then l=l+r;else l=o[t];end;break;end while(e)/((-70+0xc11))==1190 do e=(1302266)while d>(-35+0x3c)do e-= e local e=o[f];local d=n[e]local a=n[e+2];if(a>0)then if(d>n[e+1])then l=o[u];else n[e+3]=d;end elseif(d<n[e+1])then l=o[m];else n[e+3]=d;end break end while 2338==(e)/((0x19f93/191))do n[o[b]]=P[o[k]];break end;break;end break;end break;end break;end while 901==(e)/((0xc936f/225))do e=(10157980)while d<=(0x7fe/66)do e-= e e=(1652400)while((69888/0xc0)/0xd)>=d do e-= e e=(3446586)while(137-0x6e)<d do e-= e if(n[o[h]]~=o[g])then l=l+r;else l=o[t];end;break end while 1859==(e)/((-33+(-#'Daddy fuck me'+(-21+0x781))))do P[o[_]]=n[o[h]];break end;break;end while(e)/((3094-0x61c))==1080 do e=(264809)while((158-0x7c)+-#"penis")>=d do e-= e n[o[b]]=o[_];break;end while(e)/(((96959+-0x5d)/154))==421 do e=(770595)while(-0x55+115)<d do e-= e local r;local d;local e;n[o[c]]=o[k];l=l+a;o=i[l];n[o[U]]=o[_];l=l+a;o=i[l];n[o[h]]=#n[o[_]];l=l+a;o=i[l];n[o[f]]=o[k];l=l+a;o=i[l];e=o[h];d=n[e]r=n[e+2];if(r>0)then if(d>n[e+1])then l=o[k];else n[e+3]=d;end elseif(d<n[e+1])then l=o[t];else n[e+3]=d;end break end while(e)/((-#'Generated by nicuses right ball'+(47908/(-#'nerd emoji x7'+(517-0x12d)))))==3759 do n[o[h]]=n[o[u]];break end;break;end break;end break;end while(e)/((-#[[nico der hurensohn]]+(-108+0xfd0)))==2590 do e=(8866803)while d<=(152-0x77)do e-= e e=(2824416)while d>(-88+0x78)do e-= e n[o[O]]={};break end while(e)/((0x7bb47/155))==864 do local P;local d;local U;local e;n[o[b]]=w[o[t]];l=l+a;o=i[l];n[o[c]]=n[o[k]][o[y]];l=l+a;o=i[l];e=o[c];U=n[o[u]];n[e+1]=U;n[e]=U[o[g]];l=l+a;o=i[l];n[o[h]]=n[o[u]];l=l+a;o=i[l];n[o[O]]=n[o[t]];l=l+a;o=i[l];e=o[h]n[e]=n[e](M(n,e+a,o[m]))l=l+a;o=i[l];e=o[b];U=n[o[t]];n[e+1]=U;n[e]=U[o[D]];l=l+a;o=i[l];e=o[O]n[e]=n[e](n[e+r])l=l+a;o=i[l];d={n,o};d[r][d[x][c]]=d[a][d[x][j]]+d[r][d[x][u]];l=l+a;o=i[l];n[o[h]]=n[o[k]]%o[D];l=l+a;o=i[l];e=o[f]n[e]=n[e](n[e+r])l=l+a;o=i[l];U=o[s];P=n[U]for e=U+1,o[I]do P=P..n[e];end;n[o[c]]=P;l=l+a;o=i[l];d={n,o};d[r][d[x][h]]=d[a][d[x][D]]+d[r][d[x][_]];l=l+a;o=i[l];n[o[b]]=n[o[u]]%o[y];break end;break;end while(e)/((-0x75+(-#"so much white liquid daddy"+(-125+0xc85))))==3019 do e=(14508256)while d<=(4998/0x93)do e-= e n[o[f]]=n[o[k]]%o[y];break;end while 3824==(e)/((0x1373a/21))do e=(2145220)while d>(0x84-(0xda-121))do e-= e l=o[_];break end while(e)/((0x5a3c0/240))==1393 do local e=o[c]n[e]=n[e](M(n,e+a,o[t]))break end;break;end break;end break;end break;end break;end break;end while(e)/((0x393dc/190))==2127 do e=(270480)while d<=(0xb7-128)do e-= e e=(7553632)while((0x81-79)+-#'false')>=d do e-= e e=(2572985)while d<=(-#[[hypeblox likes sucking big black cock]]+(0x1bac/92))do e-= e e=(8934300)while d<=(-#"Impulse youtube ez"+(189-0x85))do e-= e e=(2829600)while d>(-#[[never gonna give you up never gonna let you down]]+(5950/0x46))do e-= e n[o[f]]=n[o[_]]%o[g];break end while 2160==(e)/((212220/0xa2))do n[o[O]][n[o[m]]]=n[o[D]];break end;break;end while 2700==(e)/((797469/0xf1))do e=(1122300)while(-#"if syn request then print your mom then end and then kill yourself"+(305-0xc8))<d do e-= e local x=N[o[_]];local a;local e={};a=G({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,o[y]do l=l+r;local o=i[l];if o[(0x2f+-46)]==30 then e[d-1]={n,o[t]};else e[d-1]={P,o[_]};end;S[#S+1]=e;end;n[o[O]]=C(x,a,w);break end while(e)/((-0x2d+819))==1450 do local e={n,o};e[r][e[x][b]]=e[a][e[x][y]]+e[r][e[x][s]];break end;break;end break;end while 1913==(e)/((-#'That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back'+(-0x7e+1596)))do e=(2306900)while d<=(-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(0x12f-186))do e-= e e=(3810618)while d>(0x3a+-17)do e-= e local e={n,o};e[r][e[x][h]]=e[a][e[x][I]]+e[r][e[x][t]];break end while(e)/((-#'Daddy fuck me'+(4327-0x87c)))==1779 do n[o[c]]=n[o[_]]-n[o[D]];break end;break;end while(e)/((273700/0xaf))==1475 do e=(3317480)while(127-0x54)>=d do e-= e n[o[h]]=(o[m]~=0);break;end while(e)/((1761+-0x4d))==1970 do e=(10296)while(0x974/55)<d do e-= e local e=o[c]n[e]=n[e](n[e+r])break end while 72==(e)/((0x14b-188))do n[o[h]]=C(N[o[u]],nil,w);break end;break;end break;end break;end break;end while 3446==(e)/((39456/0x12))do e=(1898708)while((-74+0x8f)+-#[[Deeznutsbutinlualoo]])>=d do e-= e e=(3952236)while(-#"While true"+(0x8d+-84))>=d do e-= e e=(1944264)while d>(-#'holy shit'+(0xa9+-114))do e-= e n[o[c]]=n[o[s]][o[D]];break end while 1988==(e)/(((-#'weezer'+(35-0x50))+0x405))do local l=o[u];local e=n[l]for o=l+1,o[D]do e=e..n[o];end;n[o[U]]=e;break end;break;end while 1108==(e)/(((236925/0x41)+-78))do e=(1381264)while d<=(-0x1f+79)do e-= e n[o[h]]=(o[u]~=0);l=l+r;break;end while 1048==(e)/((-#'That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back'+(212121/0x93)))do e=(2550975)while d>((160+-0x19)+-0x56)do e-= e n[o[b]]();break end while 3955==(e)/((0x2f9+-116))do n[o[c]]=n[o[s]][n[o[j]]];break end;break;end break;end break;end while(e)/(((0xc96-1623)+-#'legend says i was here'))==1204 do e=(1441676)while d<=(168-0x74)do e-= e e=(4198288)while(0xdf2/70)<d do e-= e local a=N[o[k]];local d;local e={};d=G({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,o,n)local e=e[o]e[1][e[2]]=n;end;});for d=1,o[j]do l=l+r;local o=i[l];if o[((6018/0x66)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])]==30 then e[d-1]={n,o[t]};else e[d-1]={P,o[_]};end;S[#S+1]=e;end;n[o[O]]=C(a,d,w);break end while(e)/(((-#"hi momma teach me how to make incest"+(-2440/0x7a))+2059))==2096 do n[o[h]]=n[o[m]][o[g]];break end;break;end while 439==(e)/((0xcf6+-34))do e=(7370001)while((0x27c0/48)-159)>=d do e-= e if not n[o[f]]then l=l+r;else l=o[m];end;break;end while 3067==(e)/((4834-0x97f))do e=(9605848)while d>(-#[[i still cannot find who the fuck asked]]+((-#[[impulse reel pastebin]]+(71004/0xf4))-178))do e-= e n[o[b]]=n[o[_]][n[o[I]]];break end while 4072==(e)/(((0x9ab+-76)+-#'Cause I know the way to get em motivated'))do l=o[s];break end;break;end break;end break;end break;end break;end while 280==(e)/((-#"psx dupe is abd"+(-0x33+(-34+0x42a))))do e=(119028)while d<=(0x10c0/67)do e-= e e=(1889729)while d<=(0x4d+-18)do e-= e e=(6969599)while d<=(((-106+0x342)+-#'Apoio pela legalização de web sexo no Roblox')/12)do e-= e e=(39910)while(-0x3b+115)<d do e-= e local l=o[O];local e=n[o[s]];n[l+1]=e;n[l]=e[o[g]];break end while(e)/((((-0x83+4)+0xa2)+-#'Deezbutts'))==1535 do n[o[c]][n[o[s]]]=n[o[F]];break end;break;end while(e)/((-#"hi momma teach me how to make incest"+(-80+0xac5)))==2639 do e=(960985)while d>(13456/0xe8)do e-= e local e=o[c];local d=n[e]local a=n[e+2];if(a>0)then if(d>n[e+1])then l=o[k];else n[e+3]=d;end elseif(d<n[e+1])then l=o[u];else n[e+3]=d;end break end while(e)/((29110/0x52))==2707 do n[o[U]]=n[o[u]];break end;break;end break;end while(e)/((305970/0xd2))==1297 do e=(2960278)while d<=(-#"i bought a boost for this string"+(298-((2398/0xb)+-#"i love minors")))do e-= e e=(3272058)while d>(-#"Give nitro"+(200-0x82))do e-= e n[o[b]]=C(N[o[u]],nil,w);break end while(e)/((104040/0x78))==3774 do local e=o[h];local a=n[e+2];local d=n[e]+a;n[e]=d;if(a>0)then if(d<=n[e+1])then l=o[_];n[e+3]=d;end elseif(d>=n[e+1])then l=o[t];n[e+3]=d;end break end;break;end while(e)/(((5779-0xb6d)+-#"i bought a boost for this string"))==1049 do e=(3781085)while(0x52+-20)>=d do e-= e n[o[b]]=(o[m]~=0);break;end while(e)/((0x157a-(0x99f93/225)))==1403 do e=(9428540)while d>(-21+0x54)do e-= e do return end;break end while 3740==(e)/((5162-(-107+0xabc)))do do return n[o[O]]end break end;break;end break;end break;end break;end while 1526==(e)/((265-0xbb))do e=(1596000)while d<=(0x64+(0x3a+-89))do e-= e e=(4553550)while d<=(6468/0x62)do e-= e e=(3999996)while d>((0xcd+-110)+-#'imagine not being able to talk')do e-= e n[o[f]]=P[o[t]];break end while 2079==(e)/((190476/0x63))do w[o[s]]=n[o[h]];break end;break;end while(e)/((-22+0xd43))==1350 do e=(1161160)while d<=(0xfd-186)do e-= e if(n[o[U]]~=n[o[j]])then l=l+r;else l=o[m];end;break;end while 440==(e)/((2698+-0x3b))do e=(75632)while d>(0x9f-91)do e-= e if(n[o[c]]==n[o[D]])then l=l+r;else l=o[s];end;break end while 652==(e)/((321-0xcd))do local d;local h,x;local r;local e;w[o[k]]=n[o[f]];l=l+a;o=i[l];n[o[b]]=w[o[k]];l=l+a;o=i[l];n[o[b]]=w[o[s]];l=l+a;o=i[l];e=o[c];r=n[o[m]];n[e+1]=r;n[e]=r[o[g]];l=l+a;o=i[l];n[o[O]]=o[_];l=l+a;o=i[l];e=o[f]h,x=p(n[e](M(n,e+1,o[t])))B=x+e-1 d=0;for e=e,B do d=d+a;n[e]=h[d];end;l=l+a;o=i[l];e=o[f]n[e]=n[e](M(n,e+a,B))l=l+a;o=i[l];n[o[b]]();l=l+a;o=i[l];do return end;break end;break;end break;end break;end while 2280==(e)/((0x27d1c/233))do e=(1766380)while(0xba6/42)>=d do e-= e e=(1540372)while(-#[[Impulse real 2022]]+(132+-0x2d))<d do e-= e do return end;break end while 3599==(e)/((44512/0x68))do local e=o[f]local l,o=p(n[e](M(n,e+1,o[s])))B=o+e-1 local o=0;for e=e,B do o=o+a;n[e]=l[o];end;break end;break;end while(e)/((2127+-0x5c))==868 do e=(4750812)while((-20+0x78)+-#'10 black dicks in your mouth')>=d do e-= e w[o[t]]=n[o[c]];l=l+a;o=i[l];n[o[b]]={};l=l+a;o=i[l];n[o[f]]={};l=l+a;o=i[l];w[o[t]]=n[o[h]];l=l+a;o=i[l];n[o[O]]=w[o[t]];l=l+a;o=i[l];if(n[o[O]]~=o[g])then l=l+r;else l=o[k];end;break;end while 2046==(e)/((-#"monobola"+(0x973+(-0x158e/62))))do e=(5702378)while d>((36091-0x468c)/247)do e-= e n[o[c]]=w[o[u]];break end while(e)/((1858+-0x78))==3281 do n[o[f]]=o[t];break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return C(v(),{},q())()end)_msec({[(0x1b9-246)]='\115\116'..(function(e)return(e and'(265-(0x5703/135))')or'\114\105'or'\120\58'end)((1080/0xd8)==((-#'big niggers sucking cock'+(2110-0x43c))/167))..'\110g',[(-#"sussy chat sussy sussy"+(0x49b0/24))]='\108\100'..(function(e)return(e and'(0x960/24)')or'\101\120'or'\119\111'end)((0x50-75)==(960/0xa0))..'\112',[(-#{(function()return{','}end)(),",";",",1,72;(function()return{','}end)(),1}+277)]=(function(e)return(e and'(242-0x8e)')and'\98\121'or'\100\120'end)(((864-0x1df)/77)==(64-0x3b))..'\116\101',[(-#{119;",",119,1;(function()return#{('bhpPKB'):find("\112")}>0 and 1 or 0 end),'nil';{}}+335)]='\99'..(function(e)return(e and'(233-(0xcf+-74))')and'\90\19\157'or'\104\97'end)((0x1a-21)==(0x288/216))..'\114',[(0x105b8/125)]='\116\97'..(function(e)return(e and'(-0x61+197)')and'\64\113'or'\98\108'end)(((0x57+-58)+-#'Tomathoust6969 was here')==((98-0x52)+-#[[free luraph]]))..'\101',[(-#"how tf do i remove the meme strings"+(0x260+-98))]=(function(e)return(e and'(0x206c/83)')or'\115\117'or'\78\107'end)((-#"Daddy fuck me"+(0x3e+-46))==(-0x4b+106))..'\98',[(0x20534/158)]='\99\111'..(function(e)return(e and'(0x146-((-0x55+323)+-#[[mike litoris]]))')and'\110\99'or'\110\105\103\97'end)((0x77-88)==(-#'ambattakam'+(9594/(0x251-359))))..'\97\116',[((108171/0x99)+-#"testing this thingy lololollez")]=(function(e,o)return(e and'(0xb8+-84)')and'\48\159\158\188\10'or'\109\97'end)((56-(-#[[my ass hurts]]+(85+-0x16)))==((-64+0x63)+-#"what size is beliveri12s dick"))..'\116\104',[(0x4855b/213)]=(function(e,o)return((-#"you can pull my IP but you cant pull any bitches fucking loner"+(0x5f+-28))==((0x33+-33)+-#[[W4rboy was here]])and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[(-#"anime is for fags"+((0x41172-133330)/136))]='\105\110'..(function(e,o)return(e and'(-#[[boronide sucks ass]]+(0x4fbe/173))')and'\90\115\138\115\15'or'\115\101'end)((59-0x36)==(-#'fix vg hub dekudimz'+(0x286e/207)))..'\114\116',[(-#"If no father return milk end"+(2282-0x48a))]='\117\110'..(function(e,o)return(e and'((227-0x7b)+-#"no h")')or'\112\97'or'\20\38\154'end)((0x68+((-0x47-20)+-#"lego hax"))==(-71+0x66))..'\99\107',[(0x974-1248)]='\115\101'..(function(e)return(e and'(5600/0x38)')and'\110\112\99\104'or'\108\101'end)((-#'use luraph if want lost money'+((20384/0xd0)-64))==((-9440/0xec)+0x47))..'\99\116',[(-#{(function()return#{('FLhlko'):find("\104")}>0 and 1 or 0 end),'nil',(function()return{','}end)();1}+1264)]='\116\111\110'..(function(e,o)return(e and'(259-0x9f)')and'\117\109\98'or'\100\97\120\122'end)((((18802/0x77)-125)+-#"if true then return your dad")==(137-0x84))..'\101\114'},{[(0x5d+(-63+-0xe))]=((getfenv))},((getfenv))()) end)()

local Z = X.New({
    Title = "Teleports"
})

local R = X.New({
    Title = "Bosses"
})

local C = X.New({
    Title = "Character"
})

local M = X.New({
    Title = "Misc"
})

local B = Y.Toggle({
    Text = "Open Starter Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Starter Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Swamp Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Swamp Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open High Plains Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "High Plains Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Sandy Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Sandy Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Ruins Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Ruins Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Ancient Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Ancient Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Snowy Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Snowy Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Frozen Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Frozen Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})

local B = Y.Toggle({
    Text = "Open Kindom Capsule",
    Callback = function(Value)
        getgenv().autoegg = bool

        spawn(function()
        while autoegg == true do
local ohString1 = "Kindom Capsule"
local ohBoolean2 = false
local ohBoolean3 = false

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(ohString1, ohBoolean2, ohBoolean3)
 		wait()
 	 end
 end)
    end,
    Enabled = false
})






local A = R.Button({
    Text = "Boss 1",
    Callback = function()
local ohString1 = "Boss 1"

game:GetService("ReplicatedStorage").Remotes.BossFight:InvokeServer(ohString1)
end
})

local A = R.Button({
    Text = "Boss 2",
    Callback = function()
local ohString1 = "Boss 2"

game:GetService("ReplicatedStorage").Remotes.BossFight:InvokeServer(ohString1)
end
})

local A = R.Button({
    Text = "Boss 3",
    Callback = function()
local ohString1 = "Boss 3"

game:GetService("ReplicatedStorage").Remotes.BossFight:InvokeServer(ohString1)

    end
})

local A = Z.Button({
    Text = "World 1",
    Callback = function()
local ohString1 = "World 1"
local ohString2 = "Zone 1"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 2",
    Callback = function()
local ohString1 = "World 1"
local ohString2 = "Zone 2"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 3",
    Callback = function()
local ohString1 = "World 1"
local ohString2 = "Zone 3"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 4",
    Callback = function()
local ohString1 = "World 2"
local ohString2 = "Zone 1"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 5",
    Callback = function()
local ohString1 = "World 2"
local ohString2 = "Zone 2"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 6",
    Callback = function()
local ohString1 = "World 2"
local ohString2 = "Zone 3"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 7",
    Callback = function()
local ohString1 = "World 3"
local ohString2 = "Zone 1"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 8",
    Callback = function()
local ohString1 = "World 3"
local ohString2 = "Zone 2"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})

local A = Z.Button({
    Text = "World 9",
    Callback = function()
local ohString1 = "World 3"
local ohString2 = "Zone 3"

game:GetService("ReplicatedStorage").Remotes.RequestTeleport:InvokeServer(ohString1, ohString2)

   end
})
--[[
local B = Y.Toggle({
    Text = "I'm a switch",
    Callback = function(Value)
        print(Value)
    end,
    Enabled = false
})
--]]
local B = C.Slider({
    Text = "ws/walkspeed",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
    end,
    Min = 16,
    Max = 200,
    Def = 16
})
local B = C.Slider({
    Text = "jp/jumppower",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
    end,
    Min = 16,
    Max = 200,
    Def = 16
})
local B = M.Slider({
    Text = "Cash/Coins",
    Callback = function(Value)
        game.Players.LocalPlayer.leaderstats.Coins.Value = value
    end,
    Min = 0,
    Max = 1000000000000,
    Def = 0
})
